{
  "name": "purescript-hyper",
  "license": "MPL-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "docs",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/owickstrom/hyper.git"
  },
  "dependencies": {
    "purescript-aff": "^5.1.1",
    "purescript-avar": "^3.0.0",
    "purescript-argonaut": "^6.0.0",
    "purescript-arrays": "^5.3.0",
    "purescript-control": "^4.1.0",
    "purescript-effect": "^2.0.1",
    "purescript-foldable-traversable": "^4.1.1",
    "purescript-generics-rep": "^6.1.1",
    "purescript-http-methods": "^4.0.2",
    "purescript-indexed-monad": "^1.1.0",
    "purescript-media-types": "^4.0.1",
    "purescript-node-buffer": "^5.0.0",
    "purescript-node-fs-aff": "^6.0.0",
    "purescript-node-http": "^5.0.1",
    "purescript-ordered-collections": "^1.6.1",
    "purescript-proxy": "^3.0.0",
    "purescript-random": "^4.0.0",
    "purescript-smolder": "^12.0.0",
    "purescript-strings": "^4.0.1",
    "purescript-transformers": "^4.2.0",
    "purescript-record-extra": "^3.0.0",
    "purescript-typelevel-prelude": "^5.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-spec": "^4.0.0",
    "purescript-spec-discovery": "^4.0.0"
  },
  "resolutions": {
    "purescript-spec": "^4.0.0",
    "purescript-typelevel-prelude": "^5.0.0"
  }
}
